<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=*, initial-scale=1.0">
    <link rel="stylesheet" href="source/css/style.css">
    <title>Muller Maxime</title>
</head>

<body>
    <div>
        <header>
            
        </header>
        <main>

        </main>
        <footer>

        </footer>
    </div>
</body>

</html>